{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "functions": {
    "source": "functions",
    "runtime": "nodejs22",
    "predeploy": [
      "npm run build",
      "node scripts/build-gateway-template.cjs",
      "npm --prefix functions run build"
    ]
  },
  "hosting": {
    "public": "dist",
    "predeploy": [
      "npm run build",
      "node scripts/build-gateway-template.cjs",
      "node scripts/prerender-hubs.cjs"
    ],
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "redirects": [
      {
        "source": "/category/music",
        "destination": "/music",
        "type": 301
      },
      {
        "source": "/category/reviews",
        "destination": "/reviews",
        "type": 301
      },
      {
        "source": "/category/videos",
        "destination": "/videos",
        "type": 301
      },
      {
        "source": "/category/news",
        "destination": "/news",
        "type": 301
      }
    ],
    "rewrites": [
      {
        "source": "/sitemap.xml",
        "function": { "functionId": "web", "region": "us-central1" }
      },
      {
        "source": "/music",
        "function": { "functionId": "web", "region": "us-central1" }
      },
      {
        "source": "/reviews",
        "function": { "functionId": "web", "region": "us-central1" }
      },
      {
        "source": "/videos",
        "function": { "functionId": "web", "region": "us-central1" }
      },
      {
        "source": "/news",
        "function": { "functionId": "web", "region": "us-central1" }
      },
      {
        "source": "/:category/:slug",
        "function": { "functionId": "web", "region": "us-central1" }
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "emulators": {
    "auth": {
      "port": 9099
    },
    "firestore": {
      "port": 8080
    },
    "storage": {
      "port": 9199
    },
    "functions": {
      "port": 5001
    },
    "ui": {
      "enabled": true,
      "port": 4000
    },
    "singleProjectMode": true
  }
}
